<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antifa stickers</title>
    <style>
        body {
            max-width: 512px;
            margin: auto;
        }
    </style>
</head>
<body>
    <figure>
        <img src="Antifa_anti-class_anti-nation_anti-state.opt.svg" />
        <figcaption>
            anti-class, anti-nation, anti-state, antifascist:
            <a href="Antifa_anti-class_anti-nation_anti-state.svg">Inkscape SVG</a>,
            <a href="Antifa_anti-class_anti-nation_anti-state.pdf">PDF</a>
        </figcaption>
    </figure>
    <figure>
        <img src="Antifa_free_speech.opt.svg" />
        <figcaption>
            break censorship, share books – free speech antifa:
            <a href="Antifa_free_speech.svg">Inkscape SVG</a>,
            <a href="Antifa_free_speech.pdf">PDF</a>
        </figcaption>
    </figure>
    <figure lang="de">
        <img src="Vegan_Antifa_schnitzel.opt.svg" />
        <figcaption>
            Alice Weidel's schnitzel? bah! – vegane antifa:
            <a href="Vegan_Antifa_schnitzel.svg">Inkscape SVG</a>,
            <a href="Vegan_Antifa_schnitzel.pdf">PDF</a>
        </figcaption>
    </figure>
    <figure lang="de">
        <img src="antifa_agoristen_opt.svg" />
        <figcaption>
            zoll und steuer könn uns ma'! – agoristen antifa:
            <a href="antifa_agoristen.svg">Inkscape SVG</a>,
            <a href="antifa_agoristen.pdf">PDF</a>
        </figcaption>
    </figure>
</body>
</html>